{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "ValidAudience": "user", // 接收者(拥有者)
    "ValidIssuer": "Keter", // 发布者
    "IssuerSigninKey": "user-key-from-keter", // 密钥 16位以上
    "Expires": 1 // 过期时间 单位：天
  },
  "ToyNJoyConnectionStr": "Data Source=localhost;Initial Catalog=ToyNJoy;User ID=sa;Password=sa;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
}